# Runtime settings
LOGGING_LEVEL=logging.INFO
MULTITHREADING_NTHREADS=200

# Simulation settings
MAP_SIZE=100
POPULATION_SIZE=200
NUM_STEPS=25
NUM_GENERATIONS=10

# Genome settings
GENE_SIZE=20
NUM_INTERNAL_NEURON=3
MUTATION_RATE=0.1

# Selection criteria
SELECTION_AREA_SIZE=0.2
SELECTION_CRITERIA_TYPE=SelectionCriterias.BOTH_SIDE