# Runtime settings
LOGGING_LEVEL=logging.INFO
MULTITHREADING_NTHREADS=100
ANIMATION_FPSs=15

# Simulation settings
MAP_SIZE=20
POPULATION_SIZE=50
NUM_STEPS=5
NUM_GENERATIONS=2

# Genome settings
GENE_SIZE=20
NUM_INTERNAL_NEURON=3
MUTATION_RATE=0.1

# Selection criteria
SELECTION_AREA_SIZE=0.2
SELECTION_CRITERIA_TYPE=SelectionCriterias.BOTH_SIDE