# Runtime settings
LOGGING_LEVEL=logging.INFO
MULTITHREADING_NTHREADS=100
ANIMATION_FPS=15

# Simulation settings
MAP_SIZE=20
POPULATION_SIZE=100
NUM_STEPS=10
NUM_GENERATIONS=20

# Genome settings
GENE_SIZE=20
NUM_INTERNAL_NEURON=3
MUTATION_RATE=0.1

# Selection criteria
SELECTION_AREA_SIZE=0.2
SELECTION_CRITERIA_TYPE=SelectionCriterias.BOTH_SIDE